<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Flipper || Simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
<div class="main">
    <h1>Color Flipper :</h1>
    <span id="colorName"></span>
</div>
<button type="button" id="button">
    Click to Change!
</button>



<script src="app.js"></script>
</body>
</html>